# sogetiPOC

./: README.md  pom.xml
src/main/java/driverFactory/: DriverFactory.java
src/main/java/utils/: helper.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: sogetiAPIDefinition.java  sogetiDefinition.java
src/test/resources/features/: sogetiAPITest.feature  sogetiHomePageTest.feature
